สำนักงานคณบดี - ตึกเรียนรวม 4 ชั้น 3                                                                                          
ภาควิชาวิศวกรรมไฟฟ้า - ตึกเรียนรวม 4 ชั้น 4 - 5
ภาควิชาวิศวกรรมคอมพิวเตอร์ - ตึกแดง 
ภาควิชาวิศวกรรมอิเล็กทรอนิกส์และโทรคมนาคม - ตึกเรียนรวม 4 ชั้น 9 - 10
ภาควิชาวิศวกรรมระบบควบคุมและเครื่องมือวัด - ตึกเรียนรวม 4 ชั้น 6 - 7
ภาควิชาวิศวกรรมเครื่องกล - อาคารวิศวกรรมเครื่องกล 4
ภาควิชาวิศวกรรมโยธา - ตึกเรียนรวม 5 ชั้น 3
ภาควิชาวิศวกรรมสิ่งแวดล้อม - ตึกเรียนรวม 5 ชั้น 6 - 7
ภาควิชาวิศวกรรมอุตสาหการ - ตึกเรียนรวม 5 ชั้น 7
ภาควิชาวิศวกรรมเครื่องมือและวัสดุ - ตึกเรียนรวม 4 ชั้น 6 - 7 
ภาควิชาวิศวกรรมเคมี - ตึกวิศวกรรมเคมี
ภาควิชาวิศวกรรมอาหาร - ตึกเรียนรวม 5 ชั้น 3