<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->

    <ImageButton
        android:id="@+id/map_btn"
        android:layout_marginTop="250dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/map_btn"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/dept_btn"
        android:layout_below="@id/map_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dept_btn"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/ebus"
        android:layout_below="@id/dept_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ebus_btn"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/sevice"
        android:layout_below="@id/ebus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/service_btn"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>