<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dept2"
    tools:context=".Dept2_group">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="250dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/droplist"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></Spinner>

            <ImageButton
                android:id="@+id/search"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:background="@android:color/transparent"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/thaisansnueue"
                android:textColor="@android:color/black"
                android:textSize="20dp"/>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>